# marketplace

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/teamchallenge/marketplace/: MarketplaceApplication.java
src/main/java/com/teamchallenge/marketplace/config/: AmazonS3Config.java  OpenApiConfig.java
src/main/java/com/teamchallenge/marketplace/controller/: ProductController.java  RegistrationController.java  UserController.java
src/main/java/com/teamchallenge/marketplace/dto/: PageTo.java
src/main/java/com/teamchallenge/marketplace/dto/order/: OrderHistoryTo.java
src/main/java/com/teamchallenge/marketplace/dto/product/: ProductBriefTo.java  ProductDetailTo.java
src/main/java/com/teamchallenge/marketplace/dto/user/: ProfileTo.java  RegistrationTo.java  UserBriefTo.java  UserFavoritesTo.java  UserHistoryTo.java
src/main/java/com/teamchallenge/marketplace/entity/: BaseEntity.java  Role.java  User.java
src/main/java/com/teamchallenge/marketplace/entity/order/: Order.java  OrderStatus.java
src/main/java/com/teamchallenge/marketplace/entity/product/: Product.java  ProductCategory.java  ProductImage.java  ProductRating.java
src/main/java/com/teamchallenge/marketplace/entity/user/: Role.java  User.java  UserImage.java  UserRole.java
src/main/java/com/teamchallenge/marketplace/repository/order/: OrderRepository.java
src/main/java/com/teamchallenge/marketplace/repository/product/: ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/teamchallenge/marketplace/repository/user/: UserImageRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/teamchallenge/marketplace/service/: PageProps.java  ProductService.java  UserService.java
src/main/java/com/teamchallenge/marketplace/service/product/: ProductService.java
src/main/java/com/teamchallenge/marketplace/service/product/filter/specification/: CategorySpecification.java
src/main/java/com/teamchallenge/marketplace/service/s3/: ImageType.java  S3Image.java  S3Service.java
src/main/java/com/teamchallenge/marketplace/util/order/: OrderUtil.java
src/main/java/com/teamchallenge/marketplace/util/product/: ProductUtil.java
src/main/java/com/teamchallenge/marketplace/util/user/: UserUtil.java
src/main/java/com/teamchallenge/marketplace/validation/: AppValidator.java  RoleValidation.java  Validation.java  Validator.java
src/main/resources/: application.yaml
src/main/resources/db/: init.sql  populate.sql
src/test/java/com/teamchallenge/marketplace/: AbstractTest.java  JsonUtil.java  MarketplaceApplicationTests.java
src/test/java/com/teamchallenge/marketplace/controller/: ProductControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/com/teamchallenge/marketplace/data/: ProductTestData.java  UserTestData.java
